.ecommerce-footer
    background-color: $color-grey
    
    h2
        font-size: 2.8rem

    .cta
        font-size: 1rem

    
    @media screen and (max-width: 600px)
        text-align: center

        h2
            font-size: 2.2rem
