.ecommerce-hero
    background-color: $color-grey-light
    
    h1
        font-size: 3rem

        span
            display: inline-block
    
    @media screen and (max-width: 600px)
        text-align: center

        h1
            font-size: 2.5rem
