.index-shopify
    background: rgb(18,20,22)
    background: linear-gradient(51deg, $color-black 0%, rgba($color-green-shopify, 0.5) 100%)
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 100px 0
    text-align: center

    img
        width: 400px
        max-width: 80%
        margin: 0 auto

    p
        width: 80%
        margin: 0 auto
        margin: 30px 0

    @media screen and (max-width: 500px)
        .cta
            font-size: 1rem