.index-bussiness-type
    text-align: center

    .content
        padding: 150px 0 

        h2
            font-size: 2.5rem

        .buttons
            display: flex
            justify-content: center
            align-items: center
            gap: 30px

        @media screen and (max-width: 600px)
            .buttons
                flex-direction: column
                gap: 20px