.index-hero
    display: flex
    align-items: flex-end
    justify-content: center
    gap: 10%
    position: relative
    z-index: 2

    .texts
        width: 70%
        margin: 150px 0

        h1
            font-size: 2.5rem
            font-weight: 700
            margin: 0
            padding: 0
            font-weight: normal

            span
                display: inline-block
                margin: 5px

        p
            margin: 20px 0

        .cta
            margin-top: 10px

    .lines
        width: 40%
        display: flex
        align-items: flex-end
        justify-content: center
        gap: 20px

        .line
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column-reverse

            .line-inner
                border: 1px solid $color-white

            .line-dot
                width: 10px
                height: 10px
                background-color: $color-white
                border-radius: 50%

            span
                margin-bottom: 10px

    @media screen and (max-width: 750px)
        flex-direction: column
        gap: 0

        .texts
            width: 100%
            text-align: center
            margin-bottom: 30px

            h1
                font-size: 2rem

        .lines
            width: 100%
            gap: 10px
            justify-content: space-evenly
            margin-top: -80px

    @media screen and (max-width: 858px)

        .lines
            margin-top: 0px
