.services-huella
    h2
        font-size: 2.5rem
        color: $color-green

    p.big
        font-size: 1.5rem

    .cta
        font-size: 1rem

    @media screen and (max-width: 550px)
        .cta
            text-align: center