.services-hero
    background-color: $color-grey

    span.big
        font-size: 3.5rem
        display: block
        font-weight: bold
        color: $color-green
        margin: 20px 0

    span.medium
        font-size: 2rem
        display: block

    @media (max-width: 450px)
        text-align: center

        span.big
            font-size: 2rem
        span.medium
            font-size: 1.5rem